File: src/NJGRAF.f
************************************************************************
      SUBROUTINE WAY(L,KA,KB,ICH,NB)
*
*
*     TESTS ONE STEP FORWARD  IF THE WAY IS FREE.FIRST AND SECOND
*     ARGUMENTS ARE INTERCHANGED OR NOT ACCORDING TO ICH=-1,OR +1
*
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
*
      PARAMETER(KFL1=60,KFL2=12,KFL2A=2*KFL2,KFL2B=4*KFL2)
*
      LOGICAL TABS
      INTEGER ARROW
      COMMON/TREE/J23(KFL2A,3),ARROW(KFL2A,3),LINE(KFL1,2),LCOL(KFL1,2),
     +  TABS(KFL2A),NBTR
*
      COMMON/BUILD/IAL(KFL2B),IF1,IF2,NODE
*
      K1=J23(L,KA)
      K2=J23(L,KB)
      NB=IAL(K1)+IAL(K2)-1
      IF(NB)3,2,8
    2 NB1=IAL(K1)-IAL(K2)
      IF(NB1)9,8,8
    3 CALL OTHERJ(L,K1,L1,LC1,LA)
      CALL OTHERJ(L,K2,L2,LC2,LB)
      CALL NEIBOR(LC1,I1,I2)
      CALL NEIBOR(LC2,I3,I4)
      JI1=J23(L1,I1)
      JI2=J23(L1,I2)
      JI3=J23(L2,I3)
      JI4=J23(L2,I4)
      IA=IAL(JI1)+IAL(JI2)
      IB=IAL(JI3)+IAL(JI4)
      NBP=IB+IA+1
      NBM=IB-IA
      GO TO (8,4,5,4,6),NBP
    4 IF(NBM)9,8,8
    5 IF(NBM)9,6,8
    6 IF(JI3.EQ.IF1.OR.JI3.EQ.IF2.OR.JI4.EQ.IF1.OR.JI4.EQ.IF2)GO TO 9
    8 ICH=1
      GO TO 10
    9 ICH=-1
   10 RETURN
      END

File: njgraf/njgraf.c
/*                                                                       ABBY3493 */
/*                                                                       ABBY3494 */
/*     ******************************                                    ABBY3495 */
/* Subroutine */ int way_(integer *l, integer *ka, integer *kb, integer *ich, 
	integer *nb)
{
    integer i1, i2, k1, k2, l1, l2, i3, i4, ia, ib, la, lb, nb1, lc1, lc2, 
	    ji1, ji2, ji3, ji4, nbm, nbp;
    extern /* Subroutine */ int neibor_(integer *, integer *, integer *), 
	    otherj_(integer *, integer *, integer *, integer *, integer *);


#define j23_ref(a_1,a_2) j23[(a_2)*24 + a_1 - 25]

/*     ******************************                                    ABBY3497 */
/*                                                                       ABBY3498 */
/*  ***TESTS ONE STEP FORWARD  IF THE WAY IS FREE.FIRST AND SECOND       ABBY3499 */
/*  ***ARGUMENTS ARE INTERCHANGED OR NOT ACCORDING TO ICH=-1,OR +1       ABBY3500 */
/*                                                                       ABBY3501 */
/*  ***IMPLICIT DOUBLE PRECISION(A-H,O-Z)                                ABBY3502 */
/*                                                                       ABBY3503 */
/*                                                                       ABBY3506 */
/*                                                                       ABBY3509 */
/*                                                                       ABBY3512 */
/*                                                                       ABBY3514 */
/*                                                                       ABBY3515 */
    k1 = j23_ref(*l, *ka);
    k2 = j23_ref(*l, *kb);
    *nb = ial[k1 - 1] + ial[k2 - 1] - 1;
    if (*nb < 0) {
	goto L3;
    } else if (*nb == 0) {
	goto L2;
    } else {
	goto L8;
    }
L2:
    nb1 = ial[k1 - 1] - ial[k2 - 1];
    if (nb1 >= 0) {
	goto L8;
    } else {
	goto L9;
    }
L3:
    otherj_(l, &k1, &l1, &lc1, &la);
    otherj_(l, &k2, &l2, &lc2, &lb);
    neibor_(&lc1, &i1, &i2);
    neibor_(&lc2, &i3, &i4);
    ji1 = j23_ref(l1, i1);
    ji2 = j23_ref(l1, i2);
    ji3 = j23_ref(l2, i3);
    ji4 = j23_ref(l2, i4);
    ia = ial[ji1 - 1] + ial[ji2 - 1];
    ib = ial[ji3 - 1] + ial[ji4 - 1];
    nbp = ib + ia + 1;
    nbm = ib - ia;
    switch (nbp) {
	case 1:  goto L8;
	case 2:  goto L4;
	case 3:  goto L5;
	case 4:  goto L4;
	case 5:  goto L6;
    }
L4:
    if (nbm >= 0) {
	goto L8;
    } else {
	goto L9;
    }
L5:
    if (nbm < 0) {
	goto L9;
    } else if (nbm == 0) {
	goto L6;
    } else {
	goto L8;
    }
L6:
    if (ji3 == if1 || ji3 == if2 || ji4 == if1 || ji4 == if2) {
	goto L9;
    }
L8:
    *ich = 1;
    goto L10;
L9:
    *ich = -1;
L10:
    return 0;
}
