File: fac/coul/njgraf.f
c
c
c     ********************
      subroutine sprate(m)
      implicit real*8(a-h,o-z)
c     ********************
c
c  ***this subroutine prepares the information to be transfered to
c  ***gensum for numerical evaluation.the common blocks /graph/ and
c  ***/tree/ are used as working memory,and their previous content
c  ***is destroyed. 
c
c
      parameter(mangm=60,mtriad=12,m2trd=2*mtriad,m4trd=4*mtriad)
      parameter(m6j=20,msum=10,m3mngm=3*mangm,mangmp=2*(mangm/3))
c
      logical sum6j,t6j,jt,js,sumvar,cut
c
      character*4 name
c
      common/graph/jtem4(mtriad,m6j),jtem5(mtriad,m6j),jtem6(mtriad), 
     +  nsum6j(m6j),j6sum(m6j),idum1(44)
c
      common/tree/sum6j(m6j),t6j(m6j),jt(mtriad),js(mtriad),
     +  inver(mangm),jnsum(mtriad),jinv(mtriad),n6jn(m6j),in6j(m6j),
     +  jsumt(m6j,6),idum(101)
c
      common/argu/j6c,j7c,j8c,j9c,jwc,j6(m3mngm),j7(m3mngm),j8(m3mngm),
     + j9(mangmp),jw(6,m6j),jdel,ldel(m6j,2),sumvar(mangm),mp
c
      common/cutdig/cut
      common/dim/j6cc,j7cc,j8cc,j9cc,jwcc,jdelc
c
      common/sumarg/j6p(mangmp),j7p(mangmp),j8p(mangmp),j9p(mangmp),
     + jword(6,m6j),nlsum,nbj(msum),nb6j(msum),k6cp(msum),
     + k7cp(msum),k8cp(msum),k9cp(msum),jsum6(mtriad),
     + jsum4(mtriad,m6j),jsum5(mtriad,m6j),inv6j(m6j)
c
c
      data kflw,kfl6,kfl7,kfl8,kfl9/m6j,m3mngm,m3mngm,m3mngm,mangmp/
      data kfls/mtriad/
c
 1000 format(2x,'dimension error for  ',a4,i5,' is out of allowed ', 
     +'range',i3)
c
c
c
c  ***test that array dimensions have not been exceeded.
c
      if(jwc.gt.kflw)then
        nmx=kflw
        npx=jwc
        name='kflw' 
      else
      if(j6c.gt.kfl6)then
        nmx=kfl6
        npx=j6c
        name='kfl6' 
      else
      if(j7c.gt.kfl7)then
        nmx=kfl7
        npx=j7c
        name='kfl7' 
      else
      if(j8c.gt.kfl8)then
        nmx=kfl8
        npx=j8c
        name='kfl8' 
      else
      if(j9c.le.kfl9)go to 54 
        nmx=kfl9
        npx=j9c
        name='kfl9' 
      endif
      endif
      endif
      endif
c
   60 print 1000,name,npx,nmx 
      stop
c
c  ***determination of effective summation variables and their
c  ***relationships with 6j coefficients.
c
c
   54 do 2 i=1,jwc
        inv6j(i)=0
        sum6j(i)=.false.
    2 continue
c
      nsum=0
      nlsum=0
      if(mp.eq.m)return
      m1=m+1
c
      do 1 i=m1,mp
        if(sumvar(i))then
          nsum=nsum+1
          jsum6(nsum)=0
          inver(i)=nsum
        endif
    1 continue
c
      if(nsum.eq.0)return
c
      if(nsum.gt.kfls)then
        nmx=kfls
        npx=nsum
        name='nsum' 
        go to 60
      endif
c
      kt=0
c
      do 4 i=1,jwc
       do 5 j=1,6
         ik=jw(j,i) 
         if(.not.sumvar(ik))go to 5
c
         if(.not.sum6j(i))then
           sum6j(i)=.true.
           kt=kt+1
           j6sum(kt)=0
           nsum6j(kt)=i
           inv6j(i)=kt
         endif
c
         isk=inver(ik)
         i2=jsum6(isk)+1
         jsum6(isk)=i2
         jsum4(isk,i2)=j
         jsum5(isk,i2)=kt
         i3=j6sum(kt)+1
         j6sum(kt)=i3
         jsumt(kt,i3)=isk
    5 continue
    4 continue
c
      call var(j6,j6p,j6c,j6cp,j6cc,sumvar,mp,m,inver)
      call var(j7,j7p,j7c,j7cp,j7cc,sumvar,mp,m,inver)
      call var(j8,j8p,j8c,j8cp,j8cc,sumvar,mp,m,inver)
      call var(j9,j9p,j9c,j9cp,j9cc,sumvar,mp,m,inver)
c
      if(.not. cut)then
        nlsum=1
        nbj(1)=nsum 
        nb6j(1)=kt
        k6cp(1)=j6cp
        k7cp(1)=j7cp
        k8cp(1)=j8cp
        k9cp(1)=j9cp
c
        do 21 i=1,kt
          i1=nsum6j(i)
        do 22 j=1,6 
          jword(j,i)=jw(j,i1) 
   22   continue
   21   continue
  
        do 80 i=1,nsum
          isu=jsum6(i)
         do 81 j=1,isu
           i1=jsum5(i,j)
           j1=jsum4(i,j)
           jword(j1,i1)=mp+i
   81    continue
   80   continue
c
       return
      endif
c
c  ***separation of variables and sums in case a cut was detected.
c
      k6c=0
      k7c=0
      k8c=0
      k9c=0
      nj=0
      n6j=0
c
      do 9 i=1,kt
        t6j(i)=.false.
    9 continue
c
      do 7 i=1,nsum 
        jt(i)=.false.
        js(i)=.false.
    7 continue
c
      j=1 
c
   10 nj=nj+1
      jnsum(nj)=j
      jinv(j)=nj
      jt(j)=.true.
   18 js(j)=.true.
      js6=jsum6(j)
c
      do 11 i=1,js6 
        i6j=jsum5(j,i)
c
        if(.not.t6j(i6j))then 
          t6j(i6j)=.true.
          n6j=n6j+1 
          n6jn(n6j)=nsum6j(i6j)
          in6j(i6j)=n6j
        endif
c
        j6j=j6sum(i6j)
c
      do 12 k=1,j6j 
        jk=jsumt(i6j,k)
        if(.not.jt(jk))then
          nj=nj+1
          jnsum(nj)=jk
          jinv(jk)=nj
          jt(jk)=.true.
        endif
   12 continue
c
   11 continue
c
      do 13 jj=1,nsum
        j=jj
        if(.not.js(jj) .and. jt(jj))go to 18
   13 continue
c
      nlsum=nlsum+1 
      nbj(nlsum)=nj 
      nb6j(nlsum)=n6j
c
      if(j6cp.ne.0)call chvar(j6p,j6cp,k6c,jt,jinv,nsum)
      k6cp(nlsum)=k6c
      if(j7cp.ne.0)call chvar(j7p,j7cp,k7c,jt,jinv,nsum)
      k7cp(nlsum)=k7c
      if(j8cp.ne.0)call chvar(j8p,j8cp,k8c,jt,jinv,nsum)
      k8cp(nlsum)=k8c
      if(j9cp.ne.0)call chvar(j9p,j9cp,k9c,jt,jinv,nsum)
      k9cp(nlsum)=k9c
c
      if(nj.ne.nsum)then
        do 16 jj=1,nsum
          j=jj
          if(.not.jt(jj))go to 10
   16   continue
      endif
c
      do 26 i=1,kt
        i1=n6jn(i)
       do 27 j=1,6
        jword(j,i)=jw(j,i1)
   27  continue
   26 continue
c
      do 28 i=1,nsum
        ik=jnsum(i) 
        i2=jsum6(ik)
        jtem6(i)=i2 
       do 29 j=1,i2 
         jtem4(i,j)=jsum4(ik,j)
         k=jsum5(ik,j)
         jtem5(i,j)=in6j(k)
   29  continue
   28 continue
c
      do 40 i=1,nsum
        i2=jtem6(i) 
        jsum6(i)=i2 
       do 41 j=1,i2 
         i1=jtem5(i,j)
         j1=jtem4(i,j)
         jsum4(i,j)=j1
         jsum5(i,j)=i1
         jword(j1,i1)=i+mp
   41  continue
   40 continue
c
      return
      end

File: njgraf/njgraf.c
/*                                                                       ABBY2908 */
/*                                                                       ABBY2909 */
/*     ********************                                              ABBY2910 */
/* Subroutine */ int sprate_(integer *m)
{
    /* Initialized data */

    static integer kflw = 20;
    static integer kfl6 = 180;
    static integer kfl7 = 180;
    static integer kfl8 = 180;
    static integer kfl9 = 40;
    static integer kfls = 12;

    /* Format strings */
    static char fmt_1000[] = "(2x,\002DIMENSION ERROR FOR  \002,a4,i5,\002 I"
	    "S OUT OF ALLOWED RAN   GE\002,i3)";

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    integer i__, j, k, i1, i2, i3, j1, m1, ik, jk, jj, nj, kt, k6c, k7c, k8c, 
	    k9c, i6j, j6j, n6j, js6, isk;
    extern /* Subroutine */ int var_(integer *, integer *, integer *, integer 
	    *, integer *, logical *, integer *, integer *, integer *);
    integer isu, nmx, npx, j6cp, j7cp, j8cp, j9cp;
    char name__[4];
    integer nsum;
    extern /* Subroutine */ int chvar_(integer *, integer *, integer *, 
	    logical *, integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___361 = { 0, 6, 0, fmt_1000, 0 };



#define jw_ref(a_1,a_2) jw[(a_2)*6 + a_1 - 7]
#define jtem4_ref(a_1,a_2) jtem4[(a_2)*12 + a_1 - 13]
#define jtem5_ref(a_1,a_2) jtem5[(a_2)*12 + a_1 - 13]
#define jsum4_ref(a_1,a_2) jsum4[(a_2)*12 + a_1 - 13]
#define jsum5_ref(a_1,a_2) jsum5[(a_2)*12 + a_1 - 13]
#define jword_ref(a_1,a_2) jword[(a_2)*6 + a_1 - 7]
#define jsumt_ref(a_1,a_2) jsumt[(a_2)*20 + a_1 - 21]

/*     ********************                                              ABBY2912 */
/*                                                                       ABBY2913 */
/*  ***THIS SUBROUTINE PREPARES THE INFORMATION TO BE TRANSFERED TO      ABBY2914 */
/*  ***GENSUM FOR NUMERICAL EVALUATION.THE COMMON BLOCKS /GRAPH/ AND     ABBY2915 */
/*  **+/TREE/ ARE USED AS WORKING MEMORY,AND THEIR PREVIOUS CONTENT      ABBY2916 */
/*  ***IS DESTROYED.                                                     ABBY2917 */
/*                                                                       ABBY2918 */
/*  ***IMPLICIT DOUBLE PRECISION(A-H,O-Z)                                ABBY2919 */
/*                                                                       ABBY2920 */
/*                                                                       ABBY2923 */
/*                                                                       ABBY2925 */
/*                                                                       ABBY2927 */
/*                                                                       ABBY2930 */
/*                                                                       ABBY2934 */
/*                                                                       ABBY2937 */
/*                                                                       ABBY2940 */
/*                                                                       ABBY2945 */
/*                                                                       ABBY2946 */
/*                                                                       ABBY2949 */
/* L1000: */
/*                                                                       ABBY2952 */
/*                                                                       ABBY2953 */
/*                                                                       ABBY2954 */
/*  ***TEST THAT ARRAY DIMENSIONS HAVE NOT BEEN EXCEEDED.                ABBY2955 */
/*                                                                       ABBY2956 */
    if (jwc > kflw) {
	nmx = kflw;
	npx = jwc;
	s_copy(name__, "KFLW", (ftnlen)4, (ftnlen)4);
    } else {
	if (j6c > kfl6) {
	    nmx = kfl6;
	    npx = j6c;
	    s_copy(name__, "KFL6", (ftnlen)4, (ftnlen)4);
	} else {
	    if (j7c > kfl7) {
		nmx = kfl7;
		npx = j7c;
		s_copy(name__, "KFL7", (ftnlen)4, (ftnlen)4);
	    } else {
		if (j8c > kfl8) {
		    nmx = kfl8;
		    npx = j8c;
		    s_copy(name__, "KFL8", (ftnlen)4, (ftnlen)4);
		} else {
		    if (j9c <= kfl9) {
			goto L54;
		    }
		    nmx = kfl9;
		    npx = j9c;
		    s_copy(name__, "KFL9", (ftnlen)4, (ftnlen)4);
		}
	    }
	}
    }
/*                                                                       ABBY2985 */
L60:
    s_wsfe(&io___361);
    do_fio(&c__1, name__, (ftnlen)4);
    do_fio(&c__1, (char *)&npx, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&nmx, (ftnlen)sizeof(integer));
    e_wsfe();
    s_stop("", (ftnlen)0);
/*                                                                       ABBY2988 */
/*  ***DETERMINATION OF EFFECTIVE SUMMATION VARIABLES AND THEIR          ABBY2989 */
/*  ***RELATIONSHIPS WITH 6J COEFFICIENTS.                               ABBY2990 */
/*                                                                       ABBY2991 */
/*                                                                       ABBY2992 */
L54:
    i__1 = jwc;
    for (i__ = 1; i__ <= i__1; ++i__) {
	inv6j[i__ - 1] = 0;
	sum6j[i__ - 1] = FALSE_;
/* L2: */
    }
/*                                                                       ABBY2997 */
    nsum = 0;
    nlsum = 0;
    if (mp == *m) {
	return 0;
    }
    m1 = *m + 1;
/*                                                                       ABBY3002 */
    i__1 = mp;
    for (i__ = m1; i__ <= i__1; ++i__) {
	if (sumvar[i__ - 1]) {
	    ++nsum;
	    jsum6[nsum - 1] = 0;
	    inver[i__ - 1] = nsum;
	}
/* L1: */
    }
/*                                                                       ABBY3010 */
    if (nsum == 0) {
	return 0;
    }
/*                                                                       ABBY3012 */
    if (nsum > kfls) {
	nmx = kfls;
	npx = nsum;
	s_copy(name__, "NSUM", (ftnlen)4, (ftnlen)4);
	goto L60;
    }
/*                                                                       ABBY3019 */
    kt = 0;
/*                                                                       ABBY3021 */
    i__1 = jwc;
    for (i__ = 1; i__ <= i__1; ++i__) {
	for (j = 1; j <= 6; ++j) {
	    ik = jw_ref(j, i__);
	    if (! sumvar[ik - 1]) {
		goto L5;
	    }
/*                                                                       ABBY3026 */
	    if (! sum6j[i__ - 1]) {
		sum6j[i__ - 1] = TRUE_;
		++kt;
		j6sum[kt - 1] = 0;
		nsum6j[kt - 1] = i__;
		inv6j[i__ - 1] = kt;
	    }
/*                                                                       ABBY3034 */
	    isk = inver[ik - 1];
	    i2 = jsum6[isk - 1] + 1;
	    jsum6[isk - 1] = i2;
	    jsum4_ref(isk, i2) = j;
	    jsum5_ref(isk, i2) = kt;
	    i3 = j6sum[kt - 1] + 1;
	    j6sum[kt - 1] = i3;
	    jsumt_ref(kt, i3) = isk;
L5:
	    ;
	}
/* L4: */
    }
/*                                                                       ABBY3045 */
    var_(j6, j6p, &j6c, &j6cp, &j6cc, sumvar, &mp, m, inver);
    var_(j7, j7p, &j7c, &j7cp, &j7cc, sumvar, &mp, m, inver);
    var_(j8, j8p, &j8c, &j8cp, &j8cc, sumvar, &mp, m, inver);
    var_(j9, j9p, &j9c, &j9cp, &j9cc, sumvar, &mp, m, inver);
/*                                                                       ABBY3050 */
    if (! cut) {
	nlsum = 1;
	nbj[0] = nsum;
	nb6j[0] = kt;
	k6cp[0] = j6cp;
	k7cp[0] = j7cp;
	k8cp[0] = j8cp;
	k9cp[0] = j9cp;
/*                                                                       ABBY3059 */
	i__1 = kt;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i1 = nsum6j[i__ - 1];
	    for (j = 1; j <= 6; ++j) {
		jword_ref(j, i__) = jw_ref(j, i1);
/* L22: */
	    }
/* L21: */
	}
	i__1 = nsum;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    isu = jsum6[i__ - 1];
	    i__2 = isu;
	    for (j = 1; j <= i__2; ++j) {
		i1 = jsum5_ref(i__, j);
		j1 = jsum4_ref(i__, j);
		jword_ref(j1, i1) = mp + i__;
/* L81: */
	    }
/* L80: */
	}
/*                                                                       ABBY3075 */
	return 0;
    }
/*                                                                       ABBY3078 */
/*  ***SEPARATION OF VARIABLES AND SUMS IN CASE A CUT WAS DETECTED.      ABBY3079 */
/*                                                                       ABBY3080 */
    k6c = 0;
    k7c = 0;
    k8c = 0;
    k9c = 0;
    nj = 0;
    n6j = 0;
/*                                                                       ABBY3087 */
    i__1 = kt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	t6j[i__ - 1] = FALSE_;
/* L9: */
    }
/*                                                                       ABBY3091 */
    i__1 = nsum;
    for (i__ = 1; i__ <= i__1; ++i__) {
	jt[i__ - 1] = FALSE_;
	js[i__ - 1] = FALSE_;
/* L7: */
    }
/*                                                                       ABBY3096 */
    j = 1;
/*                                                                       ABBY3098 */
L10:
    ++nj;
    jnsum[nj - 1] = j;
    jinv[j - 1] = nj;
    jt[j - 1] = TRUE_;
L18:
    js[j - 1] = TRUE_;
    js6 = jsum6[j - 1];
/*                                                                       ABBY3105 */
    i__1 = js6;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i6j = jsum5_ref(j, i__);
/*                                                                       ABBY3108 */
	if (! t6j[i6j - 1]) {
	    t6j[i6j - 1] = TRUE_;
	    ++n6j;
	    n6jn[n6j - 1] = nsum6j[i6j - 1];
	    in6j[i6j - 1] = n6j;
	}
/*                                                                       ABBY3115 */
	j6j = j6sum[i6j - 1];
/*                                                                       ABBY3117 */
	i__2 = j6j;
	for (k = 1; k <= i__2; ++k) {
	    jk = jsumt_ref(i6j, k);
	    if (! jt[jk - 1]) {
		++nj;
		jnsum[nj - 1] = jk;
		jinv[jk - 1] = nj;
		jt[jk - 1] = TRUE_;
	    }
/* L12: */
	}
/*                                                                       ABBY3127 */
/* L11: */
    }
/*                                                                       ABBY3129 */
    i__1 = nsum;
    for (jj = 1; jj <= i__1; ++jj) {
	j = jj;
	if (! js[jj - 1] && jt[jj - 1]) {
	    goto L18;
	}
/* L13: */
    }
/*                                                                       ABBY3134 */
    ++nlsum;
    nbj[nlsum - 1] = nj;
    nb6j[nlsum - 1] = n6j;
/*                                                                       ABBY3138 */
    if (j6cp != 0) {
	chvar_(j6p, &j6cp, &k6c, jt, jinv, &nsum);
    }
    k6cp[nlsum - 1] = k6c;
    if (j7cp != 0) {
	chvar_(j7p, &j7cp, &k7c, jt, jinv, &nsum);
    }
    k7cp[nlsum - 1] = k7c;
    if (j8cp != 0) {
	chvar_(j8p, &j8cp, &k8c, jt, jinv, &nsum);
    }
    k8cp[nlsum - 1] = k8c;
    if (j9cp != 0) {
	chvar_(j9p, &j9cp, &k9c, jt, jinv, &nsum);
    }
    k9cp[nlsum - 1] = k9c;
/*                                                                       ABBY3147 */
    if (nj != nsum) {
	i__1 = nsum;
	for (jj = 1; jj <= i__1; ++jj) {
	    j = jj;
	    if (! jt[jj - 1]) {
		goto L10;
	    }
/* L16: */
	}
    }
/*                                                                       ABBY3154 */
    i__1 = kt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i1 = n6jn[i__ - 1];
	for (j = 1; j <= 6; ++j) {
	    jword_ref(j, i__) = jw_ref(j, i1);
/* L27: */
	}
/* L26: */
    }
/*                                                                       ABBY3161 */
    i__1 = nsum;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ik = jnsum[i__ - 1];
	i2 = jsum6[ik - 1];
	jtem6[i__ - 1] = i2;
	i__2 = i2;
	for (j = 1; j <= i__2; ++j) {
	    jtem4_ref(i__, j) = jsum4_ref(ik, j);
	    k = jsum5_ref(ik, j);
	    jtem5_ref(i__, j) = in6j[k - 1];
/* L29: */
	}
/* L28: */
    }
/*                                                                       ABBY3172 */
    i__1 = nsum;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i2 = jtem6[i__ - 1];
	jsum6[i__ - 1] = i2;
	i__2 = i2;
	for (j = 1; j <= i__2; ++j) {
	    i1 = jtem5_ref(i__, j);
	    j1 = jtem4_ref(i__, j);
	    jsum4_ref(i__, j) = j1;
	    jsum5_ref(i__, j) = i1;
	    jword_ref(j1, i1) = i__ + mp;
/* L41: */
	}
/* L40: */
    }
/*                                                                       ABBY3184 */
    return 0;
}
