File: fac/coul/njgraf.f
c
c
c     *********************** 
      subroutine search(find) 
      implicit real*8(a-h,o-z)
c     *********************** 
c
c
      parameter(mangm=60,mtriad=12,m2trd=2*mtriad,m4trd=4*mtriad)
      parameter(m6j=20,msum=10,m3mngm=3*mangm)
c
      logical find
      integer arr,tab1
      character*6 name
c
      common/graph/jdiag(m4trd,3),arr(m4trd,3),tab1(mangm,2),il(m4trd),
     + ih(m4trd),npoint(m2trd),nbnode,ifirst,ilast,iparts,ipartl,npart,
     + icross,nfree,itfree(m6j),nfin,nc,idummy(18)
c
      data name/'search'/
c
 1000 format(' error in search.i,i1,i2,i3,npart,ipart,nc=',7i5)
c
c  ***this subroutine locates circuits or loops of order nc.npoint(nc)
c  ***are the indices of the points(triads) pertaining to the first
c  ***such loop found.
c  ***npart is the number of separate parts(groups of contiguous points)
c  ***on the axis of the flat graph.iparts is the number of points in 
c  ***the smallest part.ipartl is the number of points in the largest 
c  ***part.
c  ***this subroutine finds all the possible loops of order 3 and 4.for
c  ***nc.ge.5,it looks for only those who are partitionned in npart.le.2
c  ***which can eventually reduce tp a loop of order 4 without breaking
c  ***the basic structure of the flat graph. icross=-1,if lines cross 
c-------------------------------------------------------------------- 
c
c
c  ***initialization
c
      find=.false.
      ncm1=nc-1
      ncm=nc-2
      icross=0
c
c  ***first are treated two cases that do not involve do loops
c  ***1.one isolated point,either the first or the last
c
      npart=1
      ipartl=nc-1
      iparts=1
c
c  ***a.first
c
      i1=ifirst
      k3=3
      k2=2
  200 ja=jdiag(i1,1)
      jc=jdiag(i1,k3)
c
      if(ja.eq.jc) then
        if(nc.gt.1) go to 800 
        npoint(1)=i1
        go to 900
      endif
c
      i2=tab1(ja,k2)
      i3=tab1(jc,k2)
c
      if(iabs(il(i3)-il(i2))-ncm .lt. 0) go to 800
c
      if(iabs(il(i3)-il(i2))-ncm .gt. 0) then
c
c  ***b.last
c
        if(i1.ne.ifirst) go to 250
        i1 = ilast
        k3=2
        k2=1
        go to 200
      endif
c
      ic=1
      npoint(ic)= i1
      i20=min0(i2,i3)
      i21=il(i20)
      i31=i21+ncm1
c
      do 203 ii=i21,i31
        ic=ic+1
        npoint(ic)=ih(ii)
  203 continue
c
      if(nc.le.2) then
        if(jdiag(ifirst,1).ne.jdiag(ilast,1))call phase(i1,jdiag,m4trd)
        go to 900
      endif
c
      if(i1.ne.ilast) then
        it=i2
        jt=jdiag(ilast,2)
        k4=2
        i4=ilast
      else
        it=i3
        jt=jdiag(ifirst,3)
        k4=3
        i4=ifirst
      endif
c
      if(it.eq.i20)call phase(i1,jdiag,m4trd)
      if(jt.eq.ja.or.jt.eq.jc)call change(i4,k4)
      go to 900
c
c  ***2.two isolated points,first and last.
c
  250 if(nc.eq.1)return
      if(nc.le.3) go to 100
      ipartl=nc-2
      iparts=1
      i1=ifirst
      i2=ilast
      ja=jdiag(i1,1)
      jb=jdiag(i1,3)
c
      if(tab1(ja,2).ne.i2) then
        ja=jdiag(i1,3)
        jb=jdiag(i1,1)
        if(tab1(ja,2).ne.i2) go to 100
      endif
c
      if(ja.eq.jdiag(i2,1)) then
        jc=jdiag(i2,2)
      else
        jc=jdiag(ilast,1)
      endif
c
      i3=tab1(jb,2) 
      i4=tab1(jc,1) 
      idist=il(i4)-il(i3)
c
      if(iabs(idist)-(ncm-1) .lt. 0) go to 800
      if(iabs(idist)-(ncm-1) .eq. 0) then
        npoint(1)= ilast
        npoint(2) = ifirst
        icross=isign(1,idist) 
        ic=2
        i20=min0(i3,i4)
        i21=il(i20) 
        i31=i21+ncm 
c
        do 261 ii=i21,i31
          ic=ic+1
          npoint(ic) = ih(ii) 
  261   continue
c
        if(ja.eq.jdiag(ifirst,1))call change(ifirst,3)
        if(ja.eq.jdiag(ilast,1))call change(ilast,2)
        go to 900
      endif
c
c  ***first general case:all points in one group
c
  100 npart=1
      iparts=0
      ipartl=nc
      k3=1
c
      do 101 in=1,nbnode
        i=ih(in)
  108   ja=jdiag(i,k3)
        if(i.ne.tab1(ja,2))then
          i2=tab1(ja,2)
c
          if(il(i2)-in-ncm1 .lt. 0) go to 800
          if(il(i2)-in-ncm1 .eq. 0)then 
            i21=il(i2)
            ic=0
c
            do 103 ii=in,i21
             ic=ic+1
             npoint(ic)=ih(ii)
  103       continue
c
            if(ja.eq.jdiag(ifirst,3))call change(ifirst,3)
            if(ja.eq.jdiag(ilast,2))call change(ilast,2)
            go to 900
        endif
      endif
c
        if(in.eq.1) then
          if(k3.ne.3) then
            k3=3
            go to 108
          else
            k3=1
          endif
        endif
c
  101 continue
c
c  ***search did not find loop nc.le.3
c
      if(nc.le.3) return
c
c  ***general case of loop partitionned in 2 groups.do loop 
c  ***on iparts
c
      npart=2
      nc2=nc/2
      k3=1
      k2=1
c
      do 400 ips=2,nc2
        jps=ips-1
        nbn=nbnode-jps
c
      do 301 i1=1,nbn
        i=ih(i1)
        i2=ih(i1+jps)
  302   ja=jdiag(i,k3)
        jd=jdiag(i2,k2)
c
        if(i.eq.tab1(ja,1)) then
          ii2=tab1(jd,2)
          ii1=tab1(ja,2)
        else
          ii1=tab1(ja,1)
          ii2=tab1(jd,1)
        endif
c
        idist=il(ii1)-il(ii2) 
c
        if(iabs(idist)-(ncm-jps) .lt. 0) go to 800
        if(iabs(idist)-(ncm-jps) .gt. 0) go to 320
  306   icross=isign(1,idist) 
        ic=0
        i21=il(i2)
c
      do 310 ii=i1,i21
        ic=ic+1
        npoint(ic)=ih(ii)
  310 continue
c
      i20=min0(ii1,ii2)
      i30=max0(ii1,ii2)
      i21=il(i20)
      i31=il(i30)
c
      do 311 ii=i21,i31
        ic=ic+1
        npoint(ic)=ih(ii)
  311 continue
c
      iparts=ips
      ipartl=nc-ips 
      if(jdiag(ifirst,3).eq.ja.or.jdiag(ifirst,3).eq.jd)call
     +change(ifirst,3)
      if(jdiag(ilast,2).eq.ja.or.jdiag(ilast,2).eq.jd)call
     +change(ilast,2)
      go to 900
c
  320 if(i1.eq.1) then
        if(k3.eq.3) then
          k3=1
          go to 301 
        else
          k3=3
          go to 302 
      endif
      endif
c
      if(i2.eq.ilast)then
       if(k2.ne.2) then
        k2=2
        go to 302
       endif
      endif
c
  301 continue
  400 continue
c
c  ***search did not find circuit of order nc
c
      return
c
c  ***loop found
c
  900 find=.true.
      call printj(name,msum)
c
      return
c
c  ***error printout
c
  800 print 1000,i,i1,i2,i3,npart,iparts,nc
      stop
c
      end

File: njgraf/njgraf.c
/*                                                                       ABBY2444 */
/*                                                                       ABBY2445 */
/*     ***********************                                           ABBY2446 */
/* Subroutine */ int search_(logical *find)
{
    /* Initialized data */

    static char name__[6] = "SEARCH";

    /* Format strings */
    static char fmt_1000[] = "(\002 ERROR IN SEARCH.I,I1,I2,I3,NPART,IPART,N"
	    "C=\002,7i5)";

    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Builtin functions */
    integer i_sign(integer *, integer *), s_wsfe(cilist *), do_fio(integer *, 
	    char *, ftnlen), e_wsfe(void);
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    integer i__, i1, i2, i3, k2, k3, k4, i4, ja, ic, jc, i20, i21, i31, ii, 
	    jb, jd, in, i30, it, jt, nc2, ii2, ii1, ncm, nbn, ips, jps, ncm1;
    extern /* Subroutine */ int phase_(integer *, integer *, integer *);
    integer idist, ipart;
    extern /* Subroutine */ int change_(integer *, integer *), printj_(char *,
	     integer *, ftnlen);

    /* Fortran I/O blocks */
    static cilist io___335 = { 0, 6, 0, fmt_1000, 0 };



#define tab1_ref(a_1,a_2) tab1[(a_2)*60 + a_1 - 61]
#define jdiag_ref(a_1,a_2) jdiag[(a_2)*48 + a_1 - 49]

/*     ***********************                                           ABBY2448 */
/*                                                                       ABBY2449 */
/*  ***IMPLICIT DOUBLE PRECISION(A-H,O-Z)                                ABBY2450 */
/*                                                                       ABBY2451 */
/*                                                                       ABBY2454 */
/*                                                                       ABBY2458 */
/*                                                                       ABBY2462 */
/*                                                                       ABBY2464 */
/* L1000: */
/*                                                                       ABBY2466 */
/*  ***THIS SUBROUTINE LOCATES CIRCUITS OR LOOPS OF ORDER NC.NPOINT(NC)  ABBY2467 */
/*  ***ARE THE INDICES OF THE POINTS(TRIADS) PERTAINING TO THE FIRST     ABBY2468 */
/*  ***SUCH LOOP FOUND.                                                  ABBY2469 */
/*  ***NPART IS THE NUMBER OF SEPARATE PARTS(GROUPS OF CONTIGUOUS POINTS)ABBY2470 */
/*  ***ON THE AXIS OF THE FLAT GRAPH.IPARTS IS THE NUMBER OF POINTS IN   ABBY2471 */
/*  ***THE SMALLEST PART.IPARTL IS THE NUMBER OF POINTS IN THE LARGEST   ABBY2472 */
/*  ***PART.                                                             ABBY2473 */
/*  ***THIS SUBROUTINE FINDS ALL THE POSSIBLE LOOPS OF ORDER 3 AND 4.FOR ABBY2474 */
/*  ***NC.GE.5,IT LOOKS FOR ONLY THOSE WHO ARE PARTITIONNED IN NPART.LE.2ABBY2475 */
/*  ***WHICH CAN EVENTUALLY REDUCE TP A LOOP OF ORDER 4 WITHOUT BREAKING ABBY2476 */
/*  ***THE BASIC STRUCTURE OF THE FLAT GRAPH. ICROSS=-1,IF LINES CROSS   ABBY2477 */
/* --------------------------------------------------------------------   ABBY2478 */
/*                                                                       ABBY2479 */
/*                                                                       ABBY2480 */
/*  ***INITIALIZATION                                                    ABBY2481 */
/*                                                                       ABBY2482 */
    *find = FALSE_;
    ncm1 = nc - 1;
    ncm = nc - 2;
    icross = 0;
/*                                                                       ABBY2487 */
/*  ***FIRST ARE TREATED TWO CASES THAT DO NOT INVOLVE DO LOOPS          ABBY2488 */
/*  ***1.ONE ISOLATED POINT,EITHER THE FIRST OR THE LAST                 ABBY2489 */
/*                                                                       ABBY2490 */
    npart = 1;
    ipartl = nc - 1;
    iparts = 1;
/*                                                                       ABBY2494 */
/*  ***A.FIRST                                                           ABBY2495 */
/*                                                                       ABBY2496 */
    i1 = ifirst;
    k3 = 3;
    k2 = 2;
L200:
    ja = jdiag_ref(i1, 1);
    jc = jdiag_ref(i1, k3);
/*                                                                       ABBY2502 */
    if (ja == jc) {
	if (nc > 1) {
	    goto L800;
	}
	npoint[0] = i1;
	goto L900;
    }
/*                                                                       ABBY2508 */
    i2 = tab1_ref(ja, k2);
    i3 = tab1_ref(jc, k2);
/*                                                                       ABBY2511 */
    if ((i__1 = il[i3 - 1] - il[i2 - 1], abs(i__1)) - ncm < 0) {
	goto L800;
    }
/*                                                                       ABBY2513 */
    if ((i__1 = il[i3 - 1] - il[i2 - 1], abs(i__1)) - ncm > 0) {
/*                                                                       ABBY2515 */
/*  ***B.LAST                                                            ABBY2516 */
/*                                                                       ABBY2517 */
	if (i1 != ifirst) {
	    goto L250;
	}
	i1 = ilast;
	k3 = 2;
	k2 = 1;
	goto L200;
    }
/*                                                                       ABBY2524 */
    ic = 1;
    npoint[ic - 1] = i1;
    i20 = min(i2,i3);
    i21 = il[i20 - 1];
    i31 = i21 + ncm1;
/*                                                                       ABBY2530 */
    i__1 = i31;
    for (ii = i21; ii <= i__1; ++ii) {
	++ic;
	npoint[ic - 1] = ih[ii - 1];
/* L203: */
    }
/*                                                                       ABBY2535 */
    if (nc <= 2) {
	if (jdiag_ref(ifirst, 1) != jdiag_ref(ilast, 1)) {
	    phase_(&i1, jdiag, &c__48);
	}
	goto L900;
    }
/*                                                                       ABBY2540 */
    if (i1 != ilast) {
	it = i2;
	jt = jdiag_ref(ilast, 2);
	k4 = 2;
	i4 = ilast;
    } else {
	it = i3;
	jt = jdiag_ref(ifirst, 3);
	k4 = 3;
	i4 = ifirst;
    }
/*                                                                       ABBY2552 */
    if (it == i20) {
	phase_(&i1, jdiag, &c__48);
    }
    if (jt == ja || jt == jc) {
	change_(&i4, &k4);
    }
    goto L900;
/*                                                                       ABBY2556 */
/*  ***2.TWO ISOLATED POINTS,FIRST AND LAST.                             ABBY2557 */
/*                                                                       ABBY2558 */
L250:
    if (nc == 1) {
	return 0;
    }
    if (nc <= 3) {
	goto L100;
    }
    ipartl = nc - 2;
    iparts = 1;
    i1 = ifirst;
    i2 = ilast;
    ja = jdiag_ref(i1, 1);
    jb = jdiag_ref(i1, 3);
/*                                                                       ABBY2567 */
    if (tab1_ref(ja, 2) != i2) {
	ja = jdiag_ref(i1, 3);
	jb = jdiag_ref(i1, 1);
	if (tab1_ref(ja, 2) != i2) {
	    goto L100;
	}
    }
/*                                                                       ABBY2573 */
    if (ja == jdiag_ref(i2, 1)) {
	jc = jdiag_ref(i2, 2);
    } else {
	jc = jdiag_ref(ilast, 1);
    }
/*                                                                       ABBY2579 */
    i3 = tab1_ref(jb, 2);
    i4 = tab1_ref(jc, 1);
    idist = il[i4 - 1] - il[i3 - 1];
/*                                                                       ABBY2583 */
    if (abs(idist) - (ncm - 1) < 0) {
	goto L800;
    }
    if (abs(idist) - (ncm - 1) == 0) {
	npoint[0] = ilast;
	npoint[1] = ifirst;
	icross = i_sign(&c__1, &idist);
	ic = 2;
	i20 = min(i3,i4);
	i21 = il[i20 - 1];
	i31 = i21 + ncm;
/*                                                                       ABBY2593 */
	i__1 = i31;
	for (ii = i21; ii <= i__1; ++ii) {
	    ++ic;
	    npoint[ic - 1] = ih[ii - 1];
/* L261: */
	}
/*                                                                       ABBY2598 */
	if (ja == jdiag_ref(ifirst, 1)) {
	    change_(&ifirst, &c__3);
	}
	if (ja == jdiag_ref(ilast, 1)) {
	    change_(&ilast, &c__2);
	}
	goto L900;
    }
/*                                                                       ABBY2603 */
/*  ***FIRST GENERAL CASE:ALL POINTS IN ONE GROUP                        ABBY2604 */
/*                                                                       ABBY2605 */
L100:
    npart = 1;
    iparts = 0;
    ipartl = nc;
    k3 = 1;
/*                                                                       ABBY2610 */
    i__1 = nbnode;
    for (in = 1; in <= i__1; ++in) {
	i__ = ih[in - 1];
L108:
	ja = jdiag_ref(i__, k3);
	if (i__ != tab1_ref(ja, 2)) {
	    i2 = tab1_ref(ja, 2);
/*                                                                       ABBY2616 */
	    if (il[i2 - 1] - in - ncm1 < 0) {
		goto L800;
	    }
	    if (il[i2 - 1] - in - ncm1 == 0) {
		i21 = il[i2 - 1];
		ic = 0;
/*                                                                       ABBY2621 */
		i__2 = i21;
		for (ii = in; ii <= i__2; ++ii) {
		    ++ic;
		    npoint[ic - 1] = ih[ii - 1];
/* L103: */
		}
/*                                                                       ABBY2626 */
		if (ja == jdiag_ref(ifirst, 3)) {
		    change_(&ifirst, &c__3);
		}
		if (ja == jdiag_ref(ilast, 2)) {
		    change_(&ilast, &c__2);
		}
		goto L900;
	    }
	}
/*                                                                       ABBY2632 */
	if (in == 1) {
	    if (k3 != 3) {
		k3 = 3;
		goto L108;
	    } else {
		k3 = 1;
	    }
	}
/*                                                                       ABBY2641 */
/* L101: */
    }
/*                                                                       ABBY2643 */
/*  ***SEARCH DID NOT FIND LOOP NC.LE.3                                  ABBY2644 */
/*                                                                       ABBY2645 */
    if (nc <= 3) {
	return 0;
    }
/*                                                                       ABBY2647 */
/*  ***GENERAL CASE OF LOOP PARTITIONNED IN 2 GROUPS.DO LOOP             ABBY2648 */
/*  ***ON IPARTS                                                         ABBY2649 */
/*                                                                       ABBY2650 */
    npart = 2;
    nc2 = nc / 2;
    k3 = 1;
    k2 = 1;
/*                                                                       ABBY2655 */
    i__1 = nc2;
    for (ips = 2; ips <= i__1; ++ips) {
	jps = ips - 1;
	nbn = nbnode - jps;
/*                                                                       ABBY2659 */
	i__2 = nbn;
	for (i1 = 1; i1 <= i__2; ++i1) {
	    i__ = ih[i1 - 1];
	    i2 = ih[i1 + jps - 1];
L302:
	    ja = jdiag_ref(i__, k3);
	    jd = jdiag_ref(i2, k2);
/*                                                                       ABBY2665 */
	    if (i__ == tab1_ref(ja, 1)) {
		ii2 = tab1_ref(jd, 2);
		ii1 = tab1_ref(ja, 2);
	    } else {
		ii1 = tab1_ref(ja, 1);
		ii2 = tab1_ref(jd, 1);
	    }
/*                                                                       ABBY2673 */
	    idist = il[ii1 - 1] - il[ii2 - 1];
/*                                                                       ABBY2675 */
	    if (abs(idist) - (ncm - jps) < 0) {
		goto L800;
	    }
	    if (abs(idist) - (ncm - jps) > 0) {
		goto L320;
	    }
/* L306: */
	    icross = i_sign(&c__1, &idist);
	    ic = 0;
	    i21 = il[i2 - 1];
/*                                                                       ABBY2681 */
	    i__3 = i21;
	    for (ii = i1; ii <= i__3; ++ii) {
		++ic;
		npoint[ic - 1] = ih[ii - 1];
/* L310: */
	    }
/*                                                                       ABBY2686 */
	    i20 = min(ii1,ii2);
	    i30 = max(ii1,ii2);
	    i21 = il[i20 - 1];
	    i31 = il[i30 - 1];
/*                                                                       ABBY2691 */
	    i__3 = i31;
	    for (ii = i21; ii <= i__3; ++ii) {
		++ic;
		npoint[ic - 1] = ih[ii - 1];
/* L311: */
	    }
/*                                                                       ABBY2696 */
	    iparts = ips;
	    ipartl = nc - ips;
	    if (jdiag_ref(ifirst, 3) == ja || jdiag_ref(ifirst, 3) == jd) {
		change_(&ifirst, &c__3);
	    }
	    if (jdiag_ref(ilast, 2) == ja || jdiag_ref(ilast, 2) == jd) {
		change_(&ilast, &c__2);
	    }
	    goto L900;
/*                                                                       ABBY2704 */
L320:
	    if (i1 == 1) {
		if (k3 == 3) {
		    k3 = 1;
		    goto L301;
		} else {
		    k3 = 3;
		    goto L302;
		}
	    }
/*                                                                       ABBY2714 */
	    if (i2 == ilast) {
		if (k2 != 2) {
		    k2 = 2;
		    goto L302;
		}
	    }
/*                                                                       ABBY2721 */
L301:
	    ;
	}
/* L400: */
    }
/*                                                                       ABBY2724 */
/*  ***SEARCH DID NOT FIND CIRCUIT OF ORDER NC                           ABBY2725 */
/*                                                                       ABBY2726 */
    return 0;
/*                                                                       ABBY2728 */
/*  ***LOOP FOUND                                                        ABBY2729 */
/*                                                                       ABBY2730 */
L900:
    *find = TRUE_;
    printj_(name__, &c__10, (ftnlen)6);
/*                                                                       ABBY2733 */
    return 0;
/*                                                                       ABBY2735 */
/*  ***ERROR PRINTOUT                                                    ABBY2736 */
/*                                                                       ABBY2737 */
L800:
    s_wsfe(&io___335);
    do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&i1, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&i2, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&i3, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&npart, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&ipart, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&nc, (ftnlen)sizeof(integer));
    e_wsfe();
    s_stop("", (ftnlen)0);
/*                                                                       ABBY2740 */
    return 0;
}
