File: fac/coul/njgraf.f
c
c
c     *****************************************
      subroutine chvar(jp,nbc,kbc,jt,jinv,nsum)
      implicit real*8(a-h,o-z)
c     *****************************************
c
c
c   ***change the order of summation variable to be able to perform
c   ***separately the summations in gensum.
c
      logical jt(nsum)
      dimension jp(nbc),jinv(nsum)
c
c
      kb=kbc+1
c
      if(kb.le.nbc) then
        do 1 i=kb,nbc
          jk=jp(i)
          if(jt(jk))then
            kbc=kbc+1
            jp(i)=jp(kbc)
            jp(kbc)=jinv(jk)
          endif
    1   continue
      endif
c
      return
      end

File: njgraf/njgraf.c
/*                                                                       ABBY0480 */
/*                                                                       ABBY0481 */
/*     *****************************************                         ABBY0482 */
/* Subroutine */ int chvar_(integer *jp, integer *nbc, integer *kbc, logical *
	jt, integer *jinv, integer *nsum)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    integer i__, kb, jk;

/*     *****************************************                         ABBY0484 */
/*                                                                       ABBY0485 */
/*   ***IMPLICIT DOUBLE PRECISION(A-H,O-Z)                               ABBY0486 */
/*                                                                       ABBY0487 */
/*   ***CHANGE THE ORDER OF SUMMATION VARIABLE TO BE ABLE TO PERFORM     ABBY0488 */
/*   ***SEPARATELY THE SUMMATIONS IN GENSUM.                             ABBY0489 */
/*                                                                       ABBY0490 */
/*                                                                       ABBY0493 */
/*                                                                       ABBY0494 */
    /* Parameter adjustments */
    --jp;
    --jinv;
    --jt;

    /* Function Body */
    kb = *kbc + 1;
/*                                                                       ABBY0496 */
    if (kb <= *nbc) {
	i__1 = *nbc;
	for (i__ = kb; i__ <= i__1; ++i__) {
	    jk = jp[i__];
	    if (jt[jk]) {
		++(*kbc);
		jp[i__] = jp[*kbc];
		jp[*kbc] = jinv[jk];
	    }
/* L1: */
	}
    }
/*                                                                       ABBY0507 */
    return 0;
}
